# Moka

./: .gitignore  README.md
Core/: README.md  build.gradle  gradle.properties  settings.gradle
Core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Core/src/main/java/fr/xamez/moka/: BridgeRouter.java  BrowserBuilder.java  MenuBuilder.java  MokaApp.java  MokaAppConfig.java  MokaBridge.java  SwtUtils.java  WindowManager.java
Core/src/main/java/fr/xamez/moka/config/: LogConfigurationInterceptor.java  SwtSubstitutions.java  WindowsNativeBuildInterceptor.java
Core/src/main/java/fr/xamez/moka/graal/: SwtSubstitutions.java
Core/src/main/java/fr/xamez/moka/tool/: MokaMenuBar.java  NativeFileSelector.java  NativeNotification.java  NotificationService.java  NotificationType.java
Core/src/main/resources/: application.properties
Example/: README.md  build.gradle  gradle.properties  icon.res  settings.gradle
Example/help/: resource-config.json
Example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Example/src/main/java/: FileSystemService.java  FileUtils.java  Main.java  MenuConfig.java
Example/src/main/resources/: application.properties
moka-example-front/src/utils/: moka.ts
moka-example-front/src/views/: SelectView.vue
