# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.1

swtVersion=3.132.0