quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.file.enabled=true
quarkus.package.jar.add-runner-suffix=false
quarkus.package.output-name=${moka.app.name:moka-app}
