quarkus.index-dependency.moka.group-id=fr.xamez.moka
quarkus.index-dependency.moka.artifact-id=moka

moka.app.static-path=C:/Users/Max/Projects/Moka/moka-example-front/dist
moka.app.title=Example of tauri-like application in java
%dev.moka.app.enable-browser-cache=false
moka.app.width=800
moka.app.height=600