quarkus.index-dependency.moka.group-id=fr.xamez.moka
quarkus.index-dependency.moka.artifact-id=moka

moka.app.title=Example of tauri-like application in java
%dev.moka.app.dev-url=http://localhost:3000